# GZCDCPay

./: GZCDCPay.sln  README.md  docker-compose.yml
misc/: state.gv
src/GZCDCPay/: GZCDCPay.csproj  Program.cs  README.md  Startup.cs  TODO.md  appsettings.json  bower.json
src/GZCDCPay/Controllers/: AlipayController.cs  HomeController.cs  PaymentApiController.cs  PaymentController.cs  TestController.cs  WxPayController.cs
src/GZCDCPay/Data/: AppClient.cs  Order.cs  PaymentContext.cs
src/GZCDCPay/Filters/: ActionIPLogger.cs  ActionSignatureFilter.cs  ApiSignatureFilter.cs
src/GZCDCPay/Migrations/: 20160826053220_init.Designer.cs  20160826053220_init.cs  PaymentContextModelSnapshot.cs
src/GZCDCPay/Models/: PaymentError.cs  PaymentRequest.cs  PaymentResult.cs  QueryOrderRequest.cs  QueryOrderResult.cs
src/GZCDCPay/Properties/: launchSettings.json
src/GZCDCPay/Services/: INotifyService.cs  QueueNotifyService.cs  (+2 more)
src/NotificationLib/: project.json
src/NotificationService/: HttpMessageSender.cs  IMessageSender.cs  NotificationService.cs  Program.cs  project.json
src/WxPayLib/: IWxPayCouponService.cs  IWxPayPaymentService.cs  IWxPayPocketMoneyService.cs  IWxPayTransferService.cs  WxPayException.cs  WxPayLib.csproj  WxPayLibExtensions.cs  WxPayOptions.cs  WxPayPaymentService.cs  WxPayServiceMiddleware.cs
src/WxPayLib/Data/: Coupon.cs  Enums.cs  ExchangeRate.cs  GoodsDetails.cs  OrderReceipt.cs  OrderStatus.cs  RefundStatus.cs  WxPayData.cs
src/WxPayLib/Properties/: AssemblyInfo.cs
test/WxPayLib.Tests/: WxPayDataTests.cs  WxPayLib.Tests.csproj
(+44 files in other folders)
